<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.7 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="2X8V0wRkM0_0TSS1jp1s">
    <mxGraphModel dx="1113" dy="693" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qiKGdop209ZndUUrXtln-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qiKGdop209ZndUUrXtln-1" target="qiKGdop209ZndUUrXtln-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-1" value="MagicSwap" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60" y="10" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qiKGdop209ZndUUrXtln-3" target="qiKGdop209ZndUUrXtln-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-3" value="Reverse(str[...])" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60" y="90" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qiKGdop209ZndUUrXtln-4" target="qiKGdop209ZndUUrXtln-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-4" value="ReverseWords(str[...])" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60" y="170" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-6" value="конец" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60" y="250" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-10" value="Reverese" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="295" y="10" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qiKGdop209ZndUUrXtln-11" target="qiKGdop209ZndUUrXtln-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qiKGdop209ZndUUrXtln-11" target="qiKGdop209ZndUUrXtln-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="155" />
              <mxPoint x="280" y="380" />
              <mxPoint x="375" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-11" value="span.begin &amp;lt; span.end" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="110" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qiKGdop209ZndUUrXtln-12" target="qiKGdop209ZndUUrXtln-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-12" value="swap(span.begin, span.end)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="435" y="220" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="qiKGdop209ZndUUrXtln-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="517" y="380" />
              <mxPoint x="620" y="380" />
              <mxPoint x="620" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-13" value="span.begin += 1&lt;div&gt;span.end -= 1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="435" y="300" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qiKGdop209ZndUUrXtln-10" target="qiKGdop209ZndUUrXtln-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-18" value="конец" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="295" y="450" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qiKGdop209ZndUUrXtln-20" target="qiKGdop209ZndUUrXtln-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-20" value="RevereseWords" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="725.0300000000001" y="10" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qiKGdop209ZndUUrXtln-23" target="qiKGdop209ZndUUrXtln-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-23" value="*word_begin != &#39;\0&#39;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="720.0000000000001" y="190" width="170.06" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="qiKGdop209ZndUUrXtln-30" target="qiKGdop209ZndUUrXtln-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-30" value="word_begin = buffer&lt;div&gt;woed_end = word_begin&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="722.5300000000001" y="100" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qiKGdop209ZndUUrXtln-33" target="qiKGdop209ZndUUrXtln-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qiKGdop209ZndUUrXtln-33" target="qiKGdop209ZndUUrXtln-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="370" />
              <mxPoint x="850" y="560" />
              <mxPoint x="955" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-33" value="*word_begin \(\in\)&amp;nbsp;{&#39; &#39;, &#39;\n&#39;}" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="870.09" y="325" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qiKGdop209ZndUUrXtln-34" target="qiKGdop209ZndUUrXtln-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qiKGdop209ZndUUrXtln-34" target="qiKGdop209ZndUUrXtln-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="955" y="940" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="725" />
              <mxPoint x="850" y="910" />
              <mxPoint x="955" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-34" value="*word_end \(\notin\) {&#39; &#39;, &#39;\n&#39;, &#39;\0&#39;}" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="870.09" y="680" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qiKGdop209ZndUUrXtln-23" target="qiKGdop209ZndUUrXtln-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910.0300000000001" y="230" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="qiKGdop209ZndUUrXtln-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="958" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="958" y="540" />
              <mxPoint x="1130" y="540" />
              <mxPoint x="1130" y="290" />
              <mxPoint x="960" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-38" value="word_begin += 1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="875.0899999999999" y="460" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-39" value="word_end = word_begin" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="872.5899999999999" y="585" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="qiKGdop209ZndUUrXtln-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="955" y="890" />
              <mxPoint x="1170" y="890" />
              <mxPoint x="1170" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-43" value="word_end += 1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="872.5899999999999" y="810" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qiKGdop209ZndUUrXtln-39" target="qiKGdop209ZndUUrXtln-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qiKGdop209ZndUUrXtln-48" target="qiKGdop209ZndUUrXtln-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-48" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Reverse(&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;buffer[word_begin...word_end])&lt;/font&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="850.09" y="950" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="qiKGdop209ZndUUrXtln-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="958" y="1120" />
              <mxPoint x="1210" y="1120" />
              <mxPoint x="1210" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-50" value="word_begin = word_end + 1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="875.0899999999999" y="1040" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-52" value="конец" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="620" y="1109" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-55" value="Да" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="875.09" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-56" value="Да" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1020" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-57" value="Да" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1020" y="690" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-58" value="Да" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="413.00000000000006" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-59" value="Нет" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260.00000000000006" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-60" value="Нет" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-61" value="Нет" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qiKGdop209ZndUUrXtln-62" value="Нет" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="830.06" y="680" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
