<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.7 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="XVSo9zqPjcRWBDtWXI2J">
    <mxGraphModel dx="66" dy="59" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xeqR2iTHl-vn9MlCPmVe-2" value="FindEven(s)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="160" y="20" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1AE-AF2IztJD2CBnlues-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="xeqR2iTHl-vn9MlCPmVe-5" target="1AE-AF2IztJD2CBnlues-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xeqR2iTHl-vn9MlCPmVe-5" value="result = &quot;&quot;&lt;div&gt;prev = 0&lt;/div&gt;&lt;div&gt;curr = 0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;align=center;" parent="1" vertex="1">
          <mxGeometry x="320" y="170" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1AE-AF2IztJD2CBnlues-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="xeqR2iTHl-vn9MlCPmVe-6" target="1AE-AF2IztJD2CBnlues-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xeqR2iTHl-vn9MlCPmVe-6" value="strlen(s) == 0" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="177.5" y="100" width="115" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1AE-AF2IztJD2CBnlues-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="1AE-AF2IztJD2CBnlues-1" target="1AE-AF2IztJD2CBnlues-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1AE-AF2IztJD2CBnlues-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="1AE-AF2IztJD2CBnlues-1" target="1AE-AF2IztJD2CBnlues-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="1040" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="330" />
              <mxPoint x="280" y="1000" />
              <mxPoint x="410" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1AE-AF2IztJD2CBnlues-1" value="string[curr]!=&#39;\0&#39;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="337.5" y="290" width="115" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1AE-AF2IztJD2CBnlues-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="1AE-AF2IztJD2CBnlues-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="260" as="targetPoint" />
            <mxPoint x="570" y="990" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="560" y="990" />
              <mxPoint x="1170" y="990" />
              <mxPoint x="1170" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1AE-AF2IztJD2CBnlues-5" value="++curr" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;align=center;" vertex="1" parent="1">
          <mxGeometry x="485" y="870" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1AE-AF2IztJD2CBnlues-17" value="return &quot;&quot;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="10" y="210" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1AE-AF2IztJD2CBnlues-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="1AE-AF2IztJD2CBnlues-18" target="1AE-AF2IztJD2CBnlues-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1AE-AF2IztJD2CBnlues-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1AE-AF2IztJD2CBnlues-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="400" />
              <mxPoint x="450" y="800" />
              <mxPoint x="560" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1AE-AF2IztJD2CBnlues-18" value="string[curr] == &#39; &#39;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="502.5" y="360" width="115" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1AE-AF2IztJD2CBnlues-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="1AE-AF2IztJD2CBnlues-25" target="1AE-AF2IztJD2CBnlues-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1AE-AF2IztJD2CBnlues-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="1AE-AF2IztJD2CBnlues-25" target="1AE-AF2IztJD2CBnlues-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1AE-AF2IztJD2CBnlues-25" value="(curr - prev)%2==0" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="667.5" y="430" width="115" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1AE-AF2IztJD2CBnlues-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="1AE-AF2IztJD2CBnlues-28" target="1AE-AF2IztJD2CBnlues-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1AE-AF2IztJD2CBnlues-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="1AE-AF2IztJD2CBnlues-28" target="1AE-AF2IztJD2CBnlues-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="807.5" y="540" />
              <mxPoint x="807.5" y="680" />
              <mxPoint x="885.5" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1AE-AF2IztJD2CBnlues-28" value="prev &amp;lt;= curr" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="827.5" y="500" width="115" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1AE-AF2IztJD2CBnlues-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="1AE-AF2IztJD2CBnlues-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="885" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="990" y="685" />
              <mxPoint x="1108" y="685" />
              <mxPoint x="1108" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1AE-AF2IztJD2CBnlues-30" value="result.Append(string[prev])&lt;div&gt;prev += 1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;align=center;" vertex="1" parent="1">
          <mxGeometry x="915" y="605" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1AE-AF2IztJD2CBnlues-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="1AE-AF2IztJD2CBnlues-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="885" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1AE-AF2IztJD2CBnlues-31" value="result.Append(&#39;\n&#39;)" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;align=center;" vertex="1" parent="1">
          <mxGeometry x="810" y="700" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1AE-AF2IztJD2CBnlues-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="1AE-AF2IztJD2CBnlues-32" target="1AE-AF2IztJD2CBnlues-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1AE-AF2IztJD2CBnlues-32" value="prev = curr + 1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;align=center;" vertex="1" parent="1">
          <mxGeometry x="485" y="610" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1AE-AF2IztJD2CBnlues-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="1AE-AF2IztJD2CBnlues-53" target="1AE-AF2IztJD2CBnlues-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1AE-AF2IztJD2CBnlues-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="1AE-AF2IztJD2CBnlues-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="1470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="1100" />
              <mxPoint x="290" y="1470" />
              <mxPoint x="420" y="1470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1AE-AF2IztJD2CBnlues-53" value="(curr - prev)%2==0" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="352.5" y="1060" width="115" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1AE-AF2IztJD2CBnlues-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="1AE-AF2IztJD2CBnlues-56" target="1AE-AF2IztJD2CBnlues-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1AE-AF2IztJD2CBnlues-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="1AE-AF2IztJD2CBnlues-56" target="1AE-AF2IztJD2CBnlues-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="492.5" y="1170" />
              <mxPoint x="492.5" y="1310" />
              <mxPoint x="570.5" y="1310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1AE-AF2IztJD2CBnlues-56" value="prev &amp;lt;= curr" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="512.5" y="1130" width="115" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1AE-AF2IztJD2CBnlues-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="1AE-AF2IztJD2CBnlues-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="1100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="675" y="1315" />
              <mxPoint x="793" y="1315" />
              <mxPoint x="793" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1AE-AF2IztJD2CBnlues-58" value="result.Append(string[prev])&lt;div&gt;prev += 1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;align=center;" vertex="1" parent="1">
          <mxGeometry x="600" y="1235" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1AE-AF2IztJD2CBnlues-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="1AE-AF2IztJD2CBnlues-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="1470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="1470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1AE-AF2IztJD2CBnlues-59" value="result.Append(&#39;\n&#39;)" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;align=center;" vertex="1" parent="1">
          <mxGeometry x="495" y="1330" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1AE-AF2IztJD2CBnlues-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="1AE-AF2IztJD2CBnlues-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420.20000000000005" y="1470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AE-AF2IztJD2CBnlues-61" value="return result" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="345" y="1560" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1AE-AF2IztJD2CBnlues-64" value="Да" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="435" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1AE-AF2IztJD2CBnlues-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xeqR2iTHl-vn9MlCPmVe-6" target="xeqR2iTHl-vn9MlCPmVe-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="293" y="140" as="sourcePoint" />
            <mxPoint x="390" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AE-AF2IztJD2CBnlues-67" value="Да" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="607.5" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1AE-AF2IztJD2CBnlues-68" value="Да" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="767" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1AE-AF2IztJD2CBnlues-73" value="Да" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="930" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1AE-AF2IztJD2CBnlues-74" value="Да" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="1070" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1AE-AF2IztJD2CBnlues-76" value="Да" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="617.5" y="1139" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
